*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


/* ---------HEADER---------*/


.flex {
 display: flex;
 justify-content: space-around;
 align-items: center;
 flex-wrap: wrap;
 gap: 5px;
}

.opiniones{
    padding: 5px;
}

header h1{
margin: 50px;
font-family: 'Arima', cursive;
}

nav ul li{
list-style: none;
display: inline-block;
margin-right: 50px;
}

nav ul li a{
padding: 10px 15px;
text-decoration: none;
border-radius: 20px;
}

nav ul li a:hover{
    background-color: beige;
    color: cadetblue;
    font-weight: bold;
}


/* -----------INDEX-------------- */


.imagen{
    background-image: url("../img/imgindex.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 700px;
}

.imagen h1{
    text-align: center;
    padding-top: 300px;
    color: whitesmoke;
    font-family: 'Arima', cursive;
}

section h2{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

.parrafo{
    display: inline-block;
    text-align: center;
}

.flex div h3, p{
   width: 200px;
   padding: 10px 20px;
}

.flex div h3{
    color: cadetblue;
    font-family: 'Arima', cursive;
}

/*Grid Index*/

#grillaIndex{
    display: grid;
    grid-template-areas: 
    "header"
    "imagenFondo" 
    "opiniones" 
    "footer";
    grid-template-columns: 1fr;
    grid-row: repeat(4, 1fr);

    column-gap: 5px;
    row-gap: 5px;
}

header{
    grid-area: header;
}

section#imagenFondo{
    grid-area: imagenFondo;
}

section#opiniones{
    grid-area: opiniones;
}

footer{
    grid-area: footer;
}


/* ---------SERVICIOS------------*/


.flex div h3, p, img{
    text-align: center;
    align-items: center;
}

.cardServicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.botonConsultar{
    text-decoration: none;
    padding: 5px;
    background: cadetblue;
    color: white;
    border-radius: 5px;
    text-align: center;
}

/*Grid Servicios*/

#grillaServicios{
    display: grid;
    grid-template-areas:
    "header"
    "servicios"
    "footer";
    grid-template-columns: 1fr;
    grid-row: repeat(3, 1fr);

    column-gap: 5px;
    row-gap: 5px;
}

section#servicios{
    grid-area: servicios;
}


/*-----------PROYECTOS------------- */

.proyectos{
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
}

.proyectosImagenes a img{
    padding: 30px;
}


/*-----------CONTACTO----------------- */

form{
    width: 500px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 80px;
}

label, input, select, textarea, fieldset{
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
}

input, select, textarea{
    padding: 10px;
    border: 1px cadetblue;
    border-radius: 5px;
}



/*-------------FOOTER-----------------*/

footer{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

footer a{
    padding-right: 20px;
}



/*------------RESPONSIVE----------------*/

@media only screen and (min-width: 0px) and (max-width: 767px){

    /*INDEX*/

    #grillaIndex{
      justify-items: center;
      
    }

    /*SERVICIOS*/

}


/*768px en adelante*/
@media screen and(min-width:768px) {

/*INDEX*/

/*SERVICIOS*/

}


/*1024px en adelante*/
@media screen and(min-width:1024px) {
    
}